### Sites Settings for Android SDK Manager
#Fri Sep 13 21:03:30 GMT+08:00 2013
@name@https\://dl-ssl.google.com/android/repository/sys-img.xml=Android System Images
@name@https\://dl-ssl.google.com/android/repository/sys-img/x86/sys-img.xml=Android x86 System Images
@name@https\://dl-ssl.google.com/android/repository/repository-8.xml=Android Repository
@name@http\://no.source=Local Packages
@name@https\://dl-ssl.google.com/android/repository/extras/intel/addon.xml=Intel HAXM
@name@https\://dl-ssl.google.com/android/repository/sys-img/mips/sys-img.xml=Android MIPS System Images
@version@=1
@name@http\://dl-ssl.google.com/android/repository/addon.xml=Google Inc.
